{
  "name": "node-curso",
  "version": "0.0.1",
  "description": "Curso node js",
  "main": "./bin/www",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amyhean/Node.js.git"
  },
  "author": "Amyhean",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amyhean/Node.js/issues"
  },
  "homepage": "https://github.com/Amyhean/Node.js#readme"
}
